{
  "name": "responsive-site",
  "version": "1.0.0",
  "description": "website project",
  "main": "index.js",
  "homepage": "https://github.com/MarkJamin/Responsive-Portfolio-Site",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Mark Jamin",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
